applications:
- name: demo-[name]
  instances: 1
  memory: 256M
  disk_quota: 512M
  routes:
  - route: demo-[name].sncf-eva.eu-fr.mybluemix.net
  buildpack: sdk-for-nodejs
  env:
    TZ: Europe/Paris
    NODE_ENV: production
  services:
  - loggersConfig
  stack: cflinuxfs2
